apiVersion: v1
kind: Service
metadata:
  name: i211102-classroom-backend-service
spec:
  selector:
    app: i211102-classroom-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3103
  type: NodePort